<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div id="mainContainer">
      <div class="innerContainer">
        <h4>Accordion 1 <span id="div1">▶</span></h4>
        <p id="para1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nihil
          odit vero soluta, labore repudiandae.
        </p>
      </div>
      <div class="innerContainer">
        <h4>Accordion 2 <span id="div2">▶</span></h4>
        <p id="para2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nihil
          odit vero soluta, labore repudiandae.
        </p>
      </div>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
